; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; name       --> board (baud rate)
; esp01s  1M --> d1_mini_lite (115200 bps)
; esp01s 16M --> d1_mini_pro (115200 bps)
; esp12f  4M --> d1 (115200 bps)
; esp12f  4M --> nodemcuv2 (115200 bps)

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14340
monitor_port = /dev/cu.wchusbserial14340
lib_deps = 
  mixiaoxiao/HomeKit-ESP8266@^1.2.0
  ruleechen/home-esp8266@^0.1.6
  sui77/rc-switch@^2.6.4
build_flags = 
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D FIRMWARE_NAME="VictorSmart"'
  '-D FIRMWARE_VERSION="21.4.30"'
  ; homekit config
  '-D ACCESSORY_INFORMATION_MANUFACTURER="VictorSmart Co.,Ltd."'
  '-D ACCESSORY_INFORMATION_MODEL="Victor-Garage"'
  '-D ACCESSORY_INFORMATION_SERIAL_NUMBER="0123456"'
  '-D HOMEKIT_CHARACTERISTIC_NAME="Garage-Door"'
  '-D HOMEKIT_SERVER_PASSWORD="111-11-111"'
